headline: Transforming Tradition
authors: Lisa Aubrey
developers: Michael Zhang

[+grafs]
The door to Shawn Merz’s studio near Echo Park, California, creaked as it opened, letting the scent of citrus geranium candle waft out of the cream-colored room.

The alumnus’ studio functions as a creative space for his textile company, Mr. Merz, which sells blankets, towels and other textiles handmade by weavers in Myanmar and Turkey. Merz designs the textile patterns and coordinates with weavers abroad, who then hand-produce the designs with traditional techniques.

"Mr. Merz as a company aims to create goods like textiles with a cultural heritage and insert them to fit into a contemporary format," Merz said.

After graduating from UCLA in 2012 with an art degree, Merz moved to Vietnam for a year to work in health care, before returning to Los Angeles upon contracting an illness. He later returned to Vietnam the following year, but his interest shifted from health care to textiles after spontaneously exploring nearby Myanmar, formerly known as Burma.

“I have always been inspired by beautiful objects,” Merz said. “In Myanmar, everything is so spiritual and holy, the energy is very palpable.”

While wandering the country, Merz began asking weavers in local textile stores if they could embroider different designs onto the Burmese fabrics – the origins of what would eventually become Mr. Merz.

Back in his studio, Merz pulled down one of the beige cloth bags that store his fabrics, unfurling a brilliant cobalt blue, handwoven blanket from Burma. The textile, called The Daily Life blanket, revealed embroidered motifs of animals, spirits, demons and human figures engaging in activities of daily life such as pounding rice into flour, drinking rice wine, farming and dancing. Merz designed the placement of the motifs before sending the pattern to traditional weavers in Myanmar.

{.image}
src: ./img/web.ae.mrmerz.PicB.LA.jpg
alt: A photo of Merz grabbing cotton from a rack in his studio.
credit: Lisa Aubry/Daily Bruin
{}

“I’m all about things that have a story and history, and things that are handmade which are not necessarily perfect or a little rough around the edges,” Merz said, indicating the salvaged edges of the blanket and its hand-tied fringe.

After returning to Los Angeles, Merz said his friends tried to buy the textiles he brought back with him, prompting him to start selling the textiles to stores across the city. He later traveled to Turkey to broaden his comprehension of textile-making techniques by learning traditional weaving in a bazaar and meeting with Turkish handweavers.

"It took a long time to get to be able to meet these amazing weavers," Merz said. "But it comes down to a matter of working in the right place like the bazaar, meeting the right people and staying curious."

Lindsay Parton, founder of the curated retail style and design space Alchemy Works, said the company's pop-up store in Japan chose to display Mr. Merz's Burmese blankets as framed art pieces, imbuing a new twist on the display of Mr. Merz's textiles.

"When we tell our customers about the story of how the Burmese textiles are handmade by women in Burma, the story really resonates with them and they fall in love with it," she said.

Parton said the Burmese blankets are the most popular Mr. Merz item they sell, and she cherishes her own smaller version of the Burmese Daily Life blanket, which Merz created for her son with a customized embroidered name.

{.image}
src: ./img/web.ae.mrmerz.PicC.LA.jpg
alt: A close-up photo of the cotton Merz uses.
credit: Lisa Aubry/Daily Bruin
{}

Although the Burmese pieces are popular for their decorative purposes, Merz said he wanted to create more functional items as well. He worked with a Turkish weaver to create a black and white geometric-patterned loop towel. Thumbing the fabric, Merz reflected on a childhood surrounded by the beautiful and sturdy draperies, napkins and tablecloths of his mother’s linen wear textile company.

“We have always had nice textiles around,” Merz recalled. “We always had nice, solid duvet covers and blankets and my mom made each of my siblings and I a quilt when we were born.”

On the studio's whitewashed wall hung a glossy framed black-and-white photograph of another Turkish weaver with whom Merz works. In the photograph, he pulls silk threads from cocoons, which would eventually be transformed into yarn through a spinning wheel.

“In Turkey, handweaving was on the verge of extinction but there is a handful of people like myself who care about handweavers and keeping these small, family-run studios alive,” Merz said.

Angie Socias, who designs the interiors of residential homes in Bel-Air, Beverly Hills and Orange County, works in a studio space in the same building as Merz. Socias said Merz's designs showcase structured patterns and elegant color juxtapositions.

{.image}
src: ./img/web.ae.mrmerz.PicH.LA.jpg
alt: A photo of Merz in his LA studio.
credit: Lisa Aubry/Daily Bruin
{}

As Merz's paintbrush traced a streak of pink watercolor pigment across a page from his sketchbook, Merz explained that his design process begins with a simple drawing. He then converts his sketches into flat images on his computer, where he makes minor stylistic changes. From there, he speaks with the Turkish or Burmese weavers he works with to establish whether the design is able to be produced on a loom.

Merz said handwoven items retain a traditional quality that factory production fails to achieve. He hopes to help preserve the tradition behind the family activity of making textiles, the techniques of weaving and the historical continuity of using thousand-year-old generational looms through his work.

“It’s just in my nature, there is something about textiles, the tactility of it,” Merz said. “And these are just charming.”


